# minicat

./: README.md  pom.xml
src/main/java/com/vic/server/: Bootstrap.java  Request.java  RequestProcessor.java  Response.java
src/main/java/com/vic/server/servlet/: DemoServlet.java  HttpServlet.java  Servlet.java
src/main/java/com/vic/server/util/: HttpProtocolUtils.java  StaticResourceUtils.java
src/main/resources/: index.html  web.xml
